<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 100px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        .menu{
            display: flex;
            gap: 30px;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a.button:hover{
            color: #40d4cf;
        }
        .sec1{
            background-color: #f6f6f6;
            text-align: center;
            padding: 100px
        }
        strong{
            font-family: 'Montserrat', sans-serif;
            font-size: 38pt;
            margin: 0;
        }
        .para{
            font-family: 'Nunito Sans', sans-serif;
            color: #787878;
            margin: 0;
            margin-top: 40px;
        }
        .sec2{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }
        .newcon{
            width: 25%;
            position: relative;
        }
        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            transition: .5s;
            background-image: url(./images/02_Home-hover.gif);
            align-content: center;
        }
        .newcon:hover .overlay{
            opacity: 1;
        }

        .item{
            width: 100%;
        }
        footer{
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 100px;
            padding-right: 150px;
        }
        .block1{
            width: 50%;
            justify-content: space-between;
            display: flex;
        }
        .block2{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        li.indam{
            font-family: 'Montserrat', sans-serif;
            font-size: 18pt;
            color: white;
            padding-bottom: 30px;
        }
        li.normal, li.normal > a{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15pt;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <nav class="container">
        <a href="./index.html"><img src="./images/02_Home.gif" height="26px" width="31px" alt=""></a>
        <ul class="menu">
            <li><a class="button" href="./index.html"><b>HOME</b></a></li>
            <li><a class="button" href="./about.html"><b>ABOUT</b></a></li>
            <li><a class="button" href="./contact.html"><b>CONTACT</b></a></li>
            <li><a class="button" href="./onepage.html"><b>ONEPAGE</b></a></li>
        </ul>
    </nav>
    <section class="sec1">
        <div>
            <strong>UI/UX & Graphic Designer</strong> <br>
            <div class="para">
                I am a Graphic & Web Designer based in New York, specializing <br>
                in User Interface Design and Development
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="newcon">
            <img class="item" src="./images/portfolio-1.jpg"  alt="">
            <a href="./images/portfolio-1.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-2.jpg"  alt="">
            <a href="./images/portfolio-2.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-3.jpg"  alt="">
            <a href="./images/portfolio-3.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-4.jpg"  alt="">
            <a href="./images/portfolio-4.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-5.jpg"  alt="">
            <a href="./images/portfolio-5.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-6.jpg"  alt="">
            <a href="./images/portfolio-6.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-7.jpg"  alt="">
            <a href="./images/portfolio-7.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-8.jpg"  alt="">
            <a href="./images/portfolio-8.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-9.jpg"  alt="">
            <a href="./images/portfolio-9.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-10.jpg"  alt="">
            <a href="./images/portfolio-10.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-11.jpg"  alt="">
            <a href="./images/portfolio-11.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-12.jpg"  alt="">
            <a href="./images/portfolio-12.jpg"><div class="overlay"></div></a>
        </div>

        
    </section>
    <footer>
        <div class="block1">
            <ul>
                <li class="indam"><b>Piroll Design, Inc.</b></li>
                <li class="normal">2017 Piroll. All rights reserved. <br>Designed by robirurk</li>
            </ul>
            <ul>
                <li class="normal">hello@pirolltheme.com</li>
                <li class="normal">+44 987 065 908</li>
            </ul>
        </div>
        <div class="block2">
            <ul>
                <li class="normal">Projects</li>
                <li class="normal">About</li>
                <li class="normal">Services</li>
                <li class="normal">Career</li>
            </ul>
            <ul>
                <li class="normal">News</li>
                <li class="normal">Events</li>
                <li class="normal">Contact</li>
                <li class="normal">Legals</li>
            </ul>
        </div>
        <ul>
            <li class="normal"><a href="">Facebook</a></li>
            <li class="normal"><a href="">Twitter</a></li>
            <li class="normal"><a href="">Instagram</a></li>
            <li class="normal"><a href="">Dribble</a></li>
        </ul>
    </footer>
</body>
</html>