<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9811a56410.js" crossorigin="anonymous"></script>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 100px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        .menu{
            display: flex;
            gap: 30px;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a.button:hover{
            color: #40d4cf;
        }
        .sec1{
            background-image: url(./images/01_One-Page.gif);
        }
        .para1{
            background-image: url(./images/01_One-Page.gif);
            display: inline-block;
            padding: 200px;
            width: 100%;
        }
        .heading{
            font-family: 'Montserrat', sans-serif;
            font-size: 38px;
            display: inline;
        }
        .sentence1{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18px;
            color: #787878;
            margin: 30px 0 45px 0;
        }
        .para1 > a{
            padding: 15px 40px;
            background-color: #40d4cf;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            color: white;
        }
        .sec2{
            text-align: center;
            padding: 100px;
            background-color: #ffffff;
        }
        .heading2{
            font-family: 'Montserrat', sans-serif;
            font-size: 38px;
            padding-bottom: 20px;
        }
        .sec3{
            background-color: #f8f9f9;
            display: flex;
            width: 100%;
        }
        .para3{
            width: 50%;
            align-self: center;
            padding-left: 100px;
        }
        .heading3{
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
        }
        .sentence2{
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            margin-top: 20px;
            margin-bottom: 9px;
            display: flex;
            gap: 15px;
        }
        .percentage{
            width: 550px;
        }
        .sec4{
            display: flex;
            justify-content: space-evenly;
            background-color: #10c9c3;
            padding: 100px 120px 100px 120px;
        }
        
        .logo{
            align-items: center;
            display: flex;
            color: white;
        }
        .lg{
            padding-left: 30px;
        }
        .number{
            font-family: 'Montserrat', sans-serif;
            font-size: 18pt;
        }
        .sentence{
            font-family: 'Montserrat', sans-serif;
            font-size: 12pt;
        }
        i{
            font-size: 40px;
        }
        .sec5{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }
        .newcon{
            width: 25%;
            position: relative;
        }
        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            height: 100%;
            width: 100%;
            transition: .5s;
            background-image: url(./images/02_Home-hover.gif);
        }
        .newcon:hover .overlay{
            opacity: 1;
        }
        .item{
            width: 100%;
        }
        .sec6{
            text-align: center;
            padding: 100px;
        }
        .sentence3{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            color: #b7b7b7;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .sec7{
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 100px 150px 50px 150px;
            background-color: #f5f5f5;
        }
        .line1{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .icon{
            text-align: center;
        }
        .heading4{
            font-family: 'Montserrat', sans-serif;
            font-size: 13px;
            margin-top: 15px; margin-bottom: 10px;
        }
        .sentence4{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            color: #898989;
        }
        .sec8{
            font-family: 'Montserrat', sans-serif;
            color: white;
            text-align: center;
            background-color: #40d4cf;
            padding: 150px;
        }
        .sentence5{
            font-size: 25px;
        }
        .name{
            font-size: 15px;
            margin-top: 35px;
        }
        .sec9{
            display: flex;
            justify-content: space-evenly;
            padding: 60px 0 60px 0;
        }
        .sec9 > div{
            justify-content: space-between;
        }
        .sec10{
            text-align: center;
            background-color: #f5f5f5;
            padding: 100px 0 100px 0;
            
        }
        .sentence6{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 17px;
            color: #898989;
            margin-top: 30px;
        }
        .line3{
            width: 100%;
        }
        .line2{
            display: inline-flex;
            gap: 40px;
            width: 40%;
        }
        .line4{
            display: inline-block;
            width: 100%;
        }
        .line5{
            display: flex;
            width: 38%;
        }
        input[type=text].info{
            padding: 10px 0 10px 15px;
            width: 100%;
        }
        input[type=text].morein4, textarea{
            padding: 10px 0 10px 15px;
            width: 100%;
            resize: none;
        }
        footer{
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 100px;
            padding-right: 150px;
        }
        .block1{
            width: 50%;
            justify-content: space-between;
            display: flex;
        }
        .block2{
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        li.indam{
            font-family: 'Montserrat', sans-serif;
            font-size: 18pt;
            color: white;
            padding-bottom: 30px;
        }
        li.normal, li.normal > a{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15pt;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <nav class="container">
        <a href="./index.html"><img src="./images/02_Home.gif" height="26px" width="31px" alt=""></a>
        <ul class="menu">
            <li><a class="button" href="./index.html"><b>HOME</b></a></li>
            <li><a class="button" href="./about.html"><b>ABOUT</b></a></li>
            <li><a class="button" href=""><b>WORK</b></a></li>
            <li><a class="button" href=""><b>PROCESS</b></a></li>
            <li><a class="button" href=""><b>SERVICES</b></a></li>
            <li><a class="button" href=""><b>TESTIMONIALS</b></a></li>
            <li><a class="button" href="./contact.html"><b>CONTACT</b></a></li>
        </ul>
    </nav>
    <section class="sec1">
        <div class="para1">
            <div class="heading">
                <strong>We Design and Develop</strong>
            </div>
            <div class="sentence1">We are a new design studio based in USA. We have over<br>20 years of combined experience, and know a thing or two<br>about designing websites and mobile apps.</div>
            <a class="link1" href="">CONTACT US</a>
        </div>
    </section>
    <section class="sec2">
        <div class="para2">
            <div class="heading2"><strong>About Us</strong></div>
            <div class="sentence1">Divide have don't man wherein air fourth. Own itself make have night won't make. <br>A you under Seed appear which good give. Own give air without fowl moveth dry first <br>heaven fruit, dominion she'd won't very all.</div>
            <img src="./images/04_One-Page.gif" alt="">
        </div>
    </section>
    <section class="sec3">
        <div class="para3">
            <div class="heading3"><strong>Professional Skills</strong></div>
            <div class="sentence2">
                <div><strong>UI/UX DESIGN</strong></div>
                <div><strong>75%</strong></div>
            </div>
            <img src="./images/One-Page-design.gif" alt="" class="percentage">
            <div class="sentence2">
                <div><strong>WEB DEVELOPMENT</strong></div>
                <div><strong>90%</strong></div>
            </div>
            <img src="./images/One-Page-web.gif" alt="" class="percentage">
            <div class="sentence2">
                <div><strong>MARKETING</strong></div>
                <div><strong>65%</strong></div>
            </div>
            <img src="./images/One-Page-marketing.gif" alt="" class="percentage">
        </div>
        <img src="./images/One-Page-bg.gif" width="50%" alt="">
    </section>
    <section class="sec4">
        <div class="logo">    
            <i class="fa-solid fa-briefcase"></i>
            <ul class="lg">
                <li class="number">548</li>
                <li class="sentence">PROJECTS COMPLETED</li>
            </ul>
        </div>
        <div class="logo">    
            <i class="fa-regular fa-clock"></i>
            <ul class="lg">
                <li class="number">1465</li>
                <li class="sentence">WORKING HOURS</li>
            </ul>
        </div>
        <div class="logo">    
            <i class="fa-regular fa-star"></i>
            <ul class="lg">
                <li class="number">612</li>
                <li class="sentence">POSITIVE FEEDBACKS</li>
            </ul>
        </div>
        <div class="logo">    
            <i class="fa-regular fa-heart"></i>
            <ul class="lg">
                <li class="number">735</li>
                <li class="sentence">HAPPY CLIENTS</li>
            </ul>
        </div>
    </section>
    <section class="sec5">
        <div class="newcon">
            <img class="item" src="./images/portfolio-1.jpg"  alt="">
            <a href="./images/portfolio-1.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-2.jpg"  alt="">
            <a href="./images/portfolio-2.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-3.jpg"  alt="">
            <a href="./images/portfolio-3.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-4.jpg"  alt="">
            <a href="./images/portfolio-4.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-5.jpg"  alt="">
            <a href="./images/portfolio-5.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-6.jpg"  alt="">
            <a href="./images/portfolio-6.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-7.jpg"  alt="">
            <a href="./images/portfolio-7.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-8.jpg"  alt="">
            <a href="./images/portfolio-8.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-9.jpg"  alt="">
            <a href="./images/portfolio-9.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-10.jpg"  alt="">
            <a href="./images/portfolio-10.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-11.jpg"  alt="">
            <a href="./images/portfolio-11.jpg"><div class="overlay"></div></a>
        </div>
        <div class="newcon">
            <img class="item" src="./images/portfolio-12.jpg"  alt="">
            <a href="./images/portfolio-12.jpg"><div class="overlay"></div></a>
        </div>
    </section>
    <section class="sec6">
        <div>
            <div class="heading3"><strong>Our Work Process</strong></div>
            <div class="sentence3">Was years it seasons was there form he in in them together over that<br>third sixth gathered female creeping bearing behold years.</div>
        </div>
        <img src="./images/One-Page-video.gif" alt="">
    </section>
    <section class="sec7">
        <div class="line1">
            <div class="icon">
                <i class="fa-regular fa-gem"></i>
                <div class="heading4"><strong>UI / UX DESIGN</strong></div>
                <div class="sentence4">Be set fourth land god darkness<br>make it wherein own</div>
            </div>
            <div class="icon">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <div class="heading4"><strong>WEB DEVELOPMENT</strong></div>
                <div class="sentence4">A she'd them bring void moving<br>third she'd kind fill</div>
            </div>
            <div class="icon">
                <i class="fa-regular fa-gem"></i>
                <div class="heading4"><strong>APP / MOBILE</strong></div>
                <div class="sentence4">Dominion man second spirit he,<br>earth they're creeping</div>
            </div>
            <div class="icon">
                <i class="fa-solid fa-gamepad"></i>
                <div class="heading4"><strong>GAME DESIGN</strong></div>
                <div class="sentence4">Morning his saying moveth it<br>multiply appear life be</div>
            </div>
        </div>
        <div class="line1">
            <div class="icon">
                <i class="fa-solid fa-plane"></i>
                <div class="heading4"><strong>SEO / MARKETING</strong></div>
                <div class="sentence4">Give won't after land fill creeping<br>meat you, may</div>
            </div>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <div class="heading4"><strong>PHOTOGRAPHY</strong></div>
                <div class="sentence4">Creepth one seas cattle grass<br>give moving saw give</div>
            </div>
            <div class="icon">
                <i class="fa-solid fa-wand-sparkles"></i>
                <div class="heading4"><strong>GRAPHIC DESIGN</strong></div>
                <div class="sentence4">Open, great whales air rule for,<br>fourth life whales</div>
            </div>
            <div class="icon">
                <i class="fa-solid fa-fill"></i>
                <div class="heading4"><strong>ILLUSTRATIONS</strong></div>
                <div class="sentence4">Whales likeness hath, man kind<br>for them air to won't</div>
            </div>
        </div>
    </section>
    <section class="sec8">
        <div class="sentence5">" Outstanding job and exceeded all expectations. It was a pleasure<br>to work with them on a sizable first project and am looking<br>forward to start the next one asap."</div>
        <div class="name">MICHAEL HOPKINS</div>
    </section>
    <section class="sec9">
        <div>
            <img src="./images/One-Page-logo1.gif" alt="">
        </div>
        <div>
            <img src="./images/One-Page-logo2.gif" alt="">
        </div>
        <div>
            <img src="./images/One-Page-logo3.gif" alt="">
        </div>
        <div>
            <img src="./images/One-Page-logo4.gif" alt="">
        </div>
        <div>
            <img src="./images/One-Page-logo5.gif" alt="">
        </div>
    </section>
    <section class="sec10">
        <div>
            <div class="heading3"><strong>Need a Project?</strong></div>
            <div class="sentence6">Let us know what you're looking for in an agency. We'll take a look and see<br>if this could be the start of something beautiful.</div>
        </div>
        <div class="newdiv">
            <form action="">
                <div class="line2">
                    <div class="line3"><input class="info" type="text" placeholder="Your Name"></div>
                    <div class="line3"><input class="info" type="text" placeholder="Your Email"></div>
                </div>
                <div class="line5">
                    <div class="line4"><input class="morein4" type="text" placeholder="Your Title"></div>
                </div>
                <div class="line5">
                    <div class="line4"><textarea placeholder="Your Comment"></textarea></div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="block1">
            <ul>
                <li class="indam"><b>Piroll Design, Inc.</b></li>
                <li class="normal">2017 Piroll. All rights reserved. <br>Designed by robirurk</li>
            </ul>
            <ul>
                <li class="normal">hello@pirolltheme.com</li>
                <li class="normal">+44 987 065 908</li>
            </ul>
        </div>
        <div class="block2">
            <ul>
                <li class="normal">Projects</li>
                <li class="normal">About</li>
                <li class="normal">Services</li>
                <li class="normal">Career</li>
            </ul>
            <ul>
                <li class="normal">News</li>
                <li class="normal">Events</li>
                <li class="normal">Contact</li>
                <li class="normal">Legals</li>
            </ul>
        </div>
        <ul>
            <li class="normal"><a href="">Facebook</a></li>
            <li class="normal"><a href="">Twitter</a></li>
            <li class="normal"><a href="">Instagram</a></li>
            <li class="normal"><a href="">Dribble</a></li>
        </ul>
    </footer>
</body>
</html>