<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9811a56410.js" crossorigin="anonymous"></script>


    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 100px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        .menu{
            display: flex;
            gap: 30px;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a.button:hover{
            color: #40d4cf;
        }
        .sec1{
            background-color: #3e3e3e;
            text-align: center;
            margin: 0;
            padding: 120px;
        }
        .amelia{
            font-family: 'Montserrat', sans-serif;
            font-size: 38pt;
            color: white;
        }
        .para{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18pt;
            color: #e5e5e5;
            padding-top: 35px;
        }
        .sec2{
            display: flex;
            justify-content: space-evenly;
            background-color: #10c9c3;
            padding: 100px 120px 100px 120px;
        }
        .logo{
            align-items: center;
            display: flex;
            color: white;
        }
        .lg{
            padding-left: 30px;
        }
        .number{
            font-family: 'Montserrat', sans-serif;
            font-size: 18pt;
        }
        .sentence{
            font-family: 'Montserrat', sans-serif;
            font-size: 12pt;
        }
        i{
            font-size: 40px;
        }
        .sec3{
            display: flex;
            background-color: #f5f5f5;
        }
        .all{
            padding: 140px;
        }
        .about{
            font-family: 'Montserrat', sans-serif;
            font-size: 30pt;
        }
        .para2, .para3{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16pt;
            color: #787878;
            margin-top: 40px;
        }
        .sec4{
            background-color: #ffffff;
            text-align: center;
            padding: 100px;
        }
        .para3{
            margin-bottom: 60px;
        }
        .talk{
            font-family: 'Montserrat', sans-serif;
            color: white;
            padding: 20px 50px;
            background-color: #10c9c3;
            margin: 40px;
        }
        footer{
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 100px;
        }
        li.indam{
            font-family: 'Montserrat', sans-serif;
            font-size: 18pt;
            color: white;
            padding-bottom: 30px;
        }
        li.normal{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15pt;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <nav class="container">
        <a href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/home.html"><img src="../images/02_Home.gif" height="26px" width="31px" alt=""></a>
        <ul class="menu">
            <li><a class="button" href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/home.html"><b>HOME</b></a></li>
            <li><a class="button" href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/about.html"><b>ABOUT</b></a></li>
            <li><a class="button" href=""><b>CONTACT</b></a></li>
        </ul>
    </nav>
    <section class="sec1">
        <div>
            <strong class="amelia">Amelia Woods</strong> <br>
            <div class="para">
                I am a Graphic & Web Designer based in New York, specializing <br>
                in User Interface Design and Development
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="logo">    
            <i class="fa-solid fa-briefcase"></i>
            <ul class="lg">
                <li class="number">548</li>
                <li class="sentence">PROJECTS COMPLETED</li>
            </ul>
        </div>
        <div class="logo">    
            <i class="fa-regular fa-clock"></i>
            <ul class="lg">
                <li class="number">1465</li>
                <li class="sentence">WORKING HOURS</li>
            </ul>
        </div>
        <div class="logo">    
            <i class="fa-regular fa-star"></i>
            <ul class="lg">
                <li class="number">612</li>
                <li class="sentence">POSITIVE FEEDBACKS</li>
            </ul>
        </div>
        <div class="logo">    
            <i class="fa-regular fa-heart"></i>
            <ul class="lg">
                <li class="number">735</li>
                <li class="sentence">HAPPY CLIENTS</li>
            </ul>
        </div>
    </section>
    <section class="sec3">
        <img src="../images/03_About.gif" height="570px" width="685px" alt="">
        <div class="all">
            <strong class="about">About me</strong><br>
            <div class="para2">Given let waters air sea had you'll, may seed abundantly fish.<br>Were, you'll earth forth winged above brought. Own darkness <br>they're him can't fourth sea place have.</div>
            <div class="para2">So the above May stars cattle fruitful face shall. Tree it, winged.<br>Every signs male firmament us. Morning him.</div>
        </div>
    </section>
    <section class="sec4">
        <div>
            <strong class="about">Need a Project</strong>
            <div class="para3">Let us know what you're looking for in an agency. We'll take a look and see<br>if this could be the start of some thing beautiful.</div>
        </div>
        <a class="talk" href="">LET'S TALK</a>
    </section>
    <footer>
        <ul>
            <li class="indam"><b>Piroll Design, Inc.</b></li>
            <li class="normal">2017 Piroll. All rights reserved. <br>Designed by robirurk</li>
        </ul>
        <ul>
            <li class="normal"><address>hello@pirolltheme.com</address></li>
            <li class="normal"><address>+44 987 065 908</address></li>
        </ul>
        <ul>
            <li class="normal">Projects</li>
            <li class="normal">About</li>
            <li class="normal">Services</li>
            <li class="normal">Career</li>
        </ul>
        <ul>
            <li class="normal">News</li>
            <li class="normal">Events</li>
            <li class="normal">Contact</li>
            <li class="normal">Legals</li>
        </ul>
        <ul>
            <li class="normal">Facebook</li>
            <li class="normal">Twitter</li>
            <li class="normal">Instagram</li>
            <li class="normal">Dribble</li>
        </ul>
    </footer>
</body>
</html>