<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 100px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        .menu{
            display: flex;
            gap: 30px;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a.button:hover{
            color: #40d4cf;
        }
        .sec1{
            gap: 100px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <a href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/home.html"><img src="../images/02_Home.gif" height="26px" width="31px" alt=""></a>
        <ul class="menu">
            <li><a class="button" href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/home.html"><b>HOME</b></a></li>
            <li><a class="button" href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/about.html"><b>ABOUT</b></a></li>
            <li><a class="button" href=""><b>CONTACT</b></a></li>
        </ul>
    </nav>
    <section class="sec1">
        <div class="con1">
            <form action="">
                <div class="row">
                    <label for="fname">Your name:</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </form>
        </div>
    </section>
</body>
</html>