<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans&display=swap" rel="stylesheet">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 100px;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        .menu{
            display: flex;
            gap: 30px;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a.button:hover{
            color: #40d4cf;
        }
        .sec1{
            background-color: #f6f6f6;
            text-align: center;
            padding: 100px
        }
        strong{
            font-family: 'Montserrat', sans-serif;
            font-size: 38pt;
            margin: 0;
        }
        .para{
            font-family: 'Nunito Sans', sans-serif;
            color: #787878;
            margin: 0;
            margin-top: 40px;
        }
        .sec2{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }
        footer{
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px 100px;
        }
        li.indam{
            font-family: 'Montserrat', sans-serif;
            font-size: 18pt;
            color: white;
            padding-bottom: 30px;
        }
        li.normal{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15pt;
            color: #6e6e6e;
        }
    </style>
</head>
<body>
    <nav class="container">
        <a href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/home.html"><img src="../images/02_Home.gif" height="26px" width="31px" alt=""></a>
        <ul class="menu">
            <li><a class="button" href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/home.html"><b>HOME</b></a></li>
            <li><a class="button" href="file:///C:/Users/PC/Desktop/fe/html/new-piroll/webs/about.html"><b>ABOUT</b></a></li>
            <li><a class="button" href=""><b>CONTACT</b></a></li>
        </ul>
    </nav>
    <section class="sec1">
        <div>
            <strong>UI/UX & Graphic Designer</strong> <br>
            <div class="para">
                I am a Graphic & Web Designer based in New York, specializing <br>
                in User Interface Design and Development
            </div>
        </div>
    </section>
    <section class="sec2">
        <a href="../images/portfolio-1.jpg"><img src="../images/portfolio-1.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-2.jpg"><img src="../images/portfolio-2.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-3.jpg"><img src="../images/portfolio-3.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-4.jpg"><img src="../images/portfolio-4.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-5.jpg"><img src="../images/portfolio-5.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-6.jpg"><img src="../images/portfolio-6.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-7.jpg"><img src="../images/portfolio-7.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-8.jpg"><img src="../images/portfolio-8.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-9.jpg"><img src="../images/portfolio-9.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-10.jpg"><img src="../images/portfolio-10.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-11.jpg"><img src="../images/portfolio-11.jpg" height="300px" width="335" alt=""></a>
        <a href="../images/portfolio-12.jpg"><img src="../images/portfolio-12.jpg" height="300px" width="335" alt=""></a>
    </section>
    <footer>
        <ul>
            <li class="indam"><b>Piroll Design, Inc.</b></li>
            <li class="normal">2017 Piroll. All rights reserved. <br>Designed by robirurk</li>
        </ul>
        <ul>
            <li class="normal"><address>hello@pirolltheme.com</address></li>
            <li class="normal"><address>+44 987 065 908</address></li>
        </ul>
        <ul>
            <li class="normal">Projects</li>
            <li class="normal">About</li>
            <li class="normal">Services</li>
            <li class="normal">Career</li>
        </ul>
        <ul>
            <li class="normal">News</li>
            <li class="normal">Events</li>
            <li class="normal">Contact</li>
            <li class="normal">Legals</li>
        </ul>
        <ul>
            <li class="normal">Facebook</li>
            <li class="normal">Twitter</li>
            <li class="normal">Instagram</li>
            <li class="normal">Dribble</li>
        </ul>
    </footer>
</body>
</html>